{
  "version": "2.0.0",

  // Docker Tasks
  "tasks": [
    {
      "label": "build (Docker)",
      "command": "dotnet",
      "type": "shell",
      "args": [
        "build",
        "/hostmount/workspace/your-app/your-app.csproj",       // 1. UPDATE the Directory and project
        "/property:GenerateFullPaths=true",
        "/consoleLoggerParameters:NoSummary",
        "/property:BaseIntermediateOutputPath=obj_lin/",
        "/property:BaseOutputPath=bin_lin/"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "options": {
         "env": {
            "ASPNETCORE_ENVIRONMENT": "Development",          // Use develoment Mode
            "ASPNETCORE_URLS":"http://0.0.0.0:5000"           // Automatic  listen to :0.0.0.0:500
          }
        }
    },
    {
      "label": "publish (Docker)",
      "command": "dotnet",
      "type": "shell",
      "args": [
        "publish",
        "/hostmount/workspace/your-app/your-app.csproj",        // 2. UPDATE the Directory and project
        "/property:GenerateFullPaths=true",
        "/consoleLoggerParameters:NoSummary",
        "/property:BaseIntermediateOutputPath=obj_lin/",
        "/property:BaseOutputPath=bin_lin/"
      ],
      "problemMatcher": "$msCompile",
      "options": {
         "env": {
           "ASPNETCORE_ENVIRONMENT": "Development",           // Use develoment Mode
           "ASPNETCORE_URLS":"http://0.0.0.0:5000"            // Automatic  listen to :0.0.0.0:500
          }
        }
    },
    {
      "label": "watch (Docker)",
      "command": "dotnet",
      "type": "shell",
      "args": [
        "watch",                                                // Note requires "dotnet watch" which is pat od SDK
        "--no-launch-profile",                                  // Used for  ??
        "run",                                                  
        "--project",
        "/hostmount/workspace/your-app/your-app.csproj",        // 3. UPDATE the Directory and Project
        "--property:BaseIntermediateOutputPath=obj_lin/",
        "--property:BaseOutputPath=bin_lin/"
      ],
      "problemMatcher": "$msCompile",
      "isBackground": true,
      "options": {
         "env": {
           "ASPNETCORE_ENVIRONMENT": "Development",           // Use develoment Mode
           "ASPNETCORE_URLS":"http://0.0.0.0:5000",           // Automatic  listen to :0.0.0.0:500
           "DOTNET_USE_POLLING_FILE_WATCHER": "true"          // Enable polling for Docker mounted volumes
          }
        }      
    },

    // Windows Tasks
    //      Remark 1
    //    - The clean task is needed cause during loading of the project under Window, Windows tries to be handy and
    //      create the default folders 'bin' and 'obj'. Because we use the custom 'bin_win' and 'obj_win' the previous 
    //      bin and obj files Freak-up our build, so we ditch them here and make sure every Windows task depends on it!
    {
        "label": "clean-default-folders (Windows)",
        "type": "shell",
        "command": "if (Test-Path '${workspaceFolder}\\obj') { Remove-Item -Path '${workspaceFolder}\\obj' -Recurse -Force }; if (Test-Path '${workspaceFolder}\\bin') { Remove-Item -Path '${workspaceFolder}\\bin' -Recurse -Force }",
        "presentation": {
          "reveal": "silent"
        }
    },
    {
        "label": "build (Windows)",
        "command": "dotnet",
        "type": "process",
        "args": [
          "build",
          "${workspaceFolder}\\your-app.csproj",              // 1. UPDATE the  project name
          "/property:GenerateFullPaths=true",
          "/consoleLoggerParameters:NoSummary",
          "/property:BaseIntermediateOutputPath=obj_win\\",
          "/property:BaseOutputPath=bin_win\\"
        ],
        "problemMatcher": "$msCompile",
        "group": {
          "kind": "build",
          "isDefault": false,
        },
        "dependsOn": ["clean-default-folders (Windows)"],
        "options": {
            "env": {
           "ASPNETCORE_ENVIRONMENT": "Development",           // Use development Mode
           "ASPNETCORE_URLS":"http://0.0.0.0:5000"            // Automatic  listen to :0.0.0.0:500
            }
          }
      },
      {
        "label": "publish (Window)",
        "command": "dotnet",
        "type": "process",
        "args": [
          "publish",
          "${workspaceFolder}\\your-app.csproj",              // 2. UPDATE the  project name
          "/property:GenerateFullPaths=true",
          "/consoleLoggerParameters:NoSummary",
          "/property:BaseIntermediateOutputPath=obj_win\\",
          "/property:BaseOutputPath=bin_win\\"
        ],
        "problemMatcher": "$msCompile",
        "dependsOn": ["clean-default-folders (Windows)"],
        "options": {
          "env": {
           "ASPNETCORE_ENVIRONMENT": "Development",           // Use development Mode
           "ASPNETCORE_URLS":"http://0.0.0.0:5000"            // Automatic  listen to :0.0.0.0:500
          }
        }
      },
      {
        "label": "watch (Windows)",
        "command": "dotnet",
        "type": "process",
        "args": [
          "watch",
          "run",
           "--no-launch-profile", 
          "--project",
          "${workspaceFolder}\\your-app.csproj",             // 3. UPDATE the  project name
          "--property:BaseIntermediateOutputPath=obj_win\\",
          "--property:BaseOutputPath=bin_win\\"
        ],
        "problemMatcher": "$msCompile",
        "isBackground": true,
        "dependsOn": ["clean-default-folders (Windows)"],
         "options": {
           "env": {
           "ASPNETCORE_ENVIRONMENT": "Development",           // Use development Mode
           "ASPNETCORE_URLS":"http://0.0.0.0:5000"            // Automatic  listen to :0.0.0.0:500
          }
        }
      }

  ]
}